<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Settings"
        android:orderInCategory="2"
        android:id="@+id/menuSettings"/>

    <item android:title="Share"
        android:orderInCategory="1"
        android:id="@+id/menuShare"/>

    <item android:title="Search"
        android:icon="@android:drawable/ic_search_category_default"
        app:showAsAction="always"
        android:id="@+id/menuSearch"/>

    <item android:title="Exit"
        android:orderInCategory="4"
        android:id="@+id/menuExit"/>

    <item android:title="Contact"
        android:orderInCategory="3">
        <menu>
            <item android:title="Email"
                android:id="@+id/menuEmail"/>
            <item android:title="Phone"
                android:id="@+id/menuPhone"/>
        </menu>
    </item>

</menu>