<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Green"
        android:id="@+id/menuGreen"/>

    <item android:title="Yellow"
        android:id="@+id/menuYellow"/>

    <item android:title="Black"
        android:id="@+id/menuBlack"/>

</menu>